<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #d5ba98;
            
        }

        button {
            color: antiquewhite;
            
        }
        .one:hover ~ .background {
            background-image: url("https://i.postimg.cc/d0yg87Sb/teacher.jpg");
            opacity: 0.5;
        }
        .two:hover ~ .background {
            background-image: url("https://i.postimg.cc/wMGkf210/student.jpg");
            opacity: 0.5;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            transition: background-image 0.5s ease-in-out;
        }
        button{
            margin-left: 20%;
            margin-top: 15%;
            height: 200px;
            width: 300px;
            font-size: 80px;
            text-decoration: none;

        }
        .one,.two{
            background-color: #704214;
        }
        a{
            font-size: 50px;
            color: white;
            text-decoration: none;
        }
        p{
            text-align: center;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <p>Choose Your Profession?</p>
    <button type="button" class="btn  one"><a href="http://localhost:8080/nn.html">Teacher</a></button>
    <button type="button" class="btn two"><a href="http://localhost:8080/another_page.html">Student</a></button>
    <div class="background"></div>
</body>
</html>